ds4p-common-library/common-library/src/main/resources/classificationrule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This software is being provided per FARS 52.227-14 Rights in Data - General.
    Any redistribution or request for copyright requires written consent by the
    Department of Veterans Affairs.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="rule">
        <xs:complexType>
            <xs:attribute name="ruleId" type="xs:integer"/>
            <xs:attribute form="unqualified" name="ruleName" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ruleType" type="xs:string"/>
</xs:schema>
